# For development
DB_USER='brenden'
DB_PASSWORD='Izzy9373*'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='messagely'

# For testing
DB_TEST_NAME='messagely_test'

#JSON key
SECRET_KEY = "very_secret_key"
